server.port=9001

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url = jdbc:mysql://localhost:3306/project_devco?serverTimezone=UTC
spring.datasource.username = devco
spring.datasource.password = devco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled= true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=project_devco
